<!DOCTYPE html>
<html>
<head>
	<title>CV , ImadDEV</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


	<style type="text/css">
		body{
			background: rgb(190,194,194);
		}


		.navigateur
		{
			background-color: rgb(127,127,127);



			
		}
		.mdrr{
			color: white;
		}
		#im{
			height: 90px;
			width: 100px;
			margin-left: 100px;
		}
		nav{
			height: 55px;

		}
		.mdrr1{
			margin-left: 30px;
		}
		.forma
		{
			background-image: url('plan4.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}
		section
{
	margin-top: -20px;
}
h1{
	margin-left: 40px;
	
}
h4{

	color: white;
	margin-left: 80px;
}
.annee{
	background-color: black;
	color: white;
	font-size: 30px;
	height: 40px;
	width: 93px;
}
.annee:hover{
	opacity: 0.3;
}

.info
{


			background-image: url('plan7.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			margin-top: -5px;
}
.info1{
	color: white;
	font-size: 15px;
}
.drap
{

	height: 200px;
	width: 200px;
}
.langue{
	text-align: center;
	background-image: url('lang1.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			margin-top: -10px;
			background-attachment: fixed;

}
.lantex{
	color: white;
	font-size: 20px;
}
.contact{
	background-image: url('plan8.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
}
.barre
{
	background-color: rgb(35,116,184);
	height: 60px;

}
.evy{
	background-color: rgb(127,127,127);
	color: white;
	font-size: 20px;
	height: 40px;
	width: 100px;
	margin-top: 20px;
	margin-left: 430px;
	text-align: center;
}
.evy:hover{
	background-color: rgb(35,116,184);
}


.exper
{
	background-image: url('plan11.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			padding-bottom: 220px;
			background-attachment: fixed;
}
.timeline ul li
{
	list-style-type: none;
	position: relative;
	width: 6px;
	margin : 0 auto;
	padding-top: 50px;
	background : #fff;

}
.contenu
{

		padding: 15px;
	background-color: black;
	color: white;
	width: 250px;
	position: relative;
}
.timeline ul li::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background:inherit;

}
.timeline ul li:nth-child(even) div{

left:-250px;

}
.timeline ul li div:hover{
	opacity: 0.3;
}
#tex{
	font-family: 'Lobster', cursive;
}


.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}



</style>


</head>
<body>
	<nav class="navbar navigateur navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header ">
			<ul class="nav navbar-nav">

				<li><img src="logo.jpg" style="width: 200px; height:100px; margin-top: -30px;"></li>
				<li class="active"><a class="mdrr mdrr1" href="#acc">Acceuil</a></li>
				<li><a href="#infop" class="mdrr">Informations personnelles</a></li>
				<li><a href="#format" class="mdrr">Formations</a></li>
				<li><a href="#exp" class="mdrr">Expériences</a></li>
				<li><a href="#languees" class="mdrr">Langues</a></li>
				<li><a href="#contactns" class="mdrr">Contactez-nous</a></li>
				<li ><img src="moi.jpg" id="im" ></li>

			</ul>
			</div>
		</div>
	</nav>

<section class="content">

<div class="row acceuil" id="acc">
	<div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
            <source src="cv.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            
        </video>
        <div class="poster hidden">
            <img src="PATH_TO_JPEG" alt="">
        </div>
    </div>
</div>


	<h1 id="tex" style="position:absolute; margin-top: -300px;color: white; margin-left: 400px; width: 350px; ">
		Je m'appelle BOUABDALLAH Youcef Imad Eddine et je suis un développeur WEB.
	
	
	</h1>




</div>











	<div class="row info " id="infop">
		<br><br><br><br><br><br><br>
<div class="col-md-6"> 
	
			<h1>Informations personnelles</h1>
			</div>
			<div class="col-md-5" style="position: 50px; top: 20px;"> 
				<hr>
			</div>
			 <div class="col-md-9 info1" style="margin-left: 40px; margin-top: 40px;">
			 	<p>Nom : Bouabdallah</p>
			 	<hr>
			 	<p>Prenom : Youcef Imad Eddine</p>
			 	<hr>
			 	<p>Date et Lieu de naissance: 27 décembre 1998, Bouzareah</p>
			 	<hr>
			 	<p>Situation : Célibataire</p>
			 	<hr>
			 	<p>Adresse : 144 , rue Ali RAMLI, BOUZAREAH, Alger</p>
			 	<hr>
			 	<p>Nationalité: Algerienne</p>
			 	<hr>
			 	<p>Tél : (+213)553446727</p>
			 	<hr>
			 	<p>E-mail : imad.bouabdallah27@gmail.com</p>

<br>
<br><br><br><br><br><br>

			 </div>



	</div>








	<div class="row forma" id="format">
		<br><br><br><br>
		<div class="col-md-4 "> 

			<h1>FORMATIONS</h1>
			</div>
			<div class="col-md-7 " style="position: 50px; top: 20px;"> 
				<hr>
			</div>
			 <div class="col-md-9  " style="margin-top: 70px;">
			 	<h4>Bac scientifique mention trés bien </h4>
			 </div>
			 <div class="col-md-3 annee" style="margin-top: 70px;">
			 	<p ><b>2015</b></p>
			 </div>
			 <div class="col-md-9 " style="margin-left: 80px;margin-top: 30px;">
			 	<hr>
			 </div>
			 <div class="col-md-9 ">
			 	<h4>Formation développement web </h4>
			 </div>
			 <div class="col-md-3 annee">
			 	<p ><b>2017</b></p>
			 </div>
			 <div class="col-md-9 " style="margin-left:55px; color: white; ">
			 	<ul>
			 		<li>
			 			HTML
			 		</li>
			 		<li>
			 			CSS
			 		</li>
			 		<li>
			 			JAVA Script
			 		</li>
			 		<li>
			 			Bibliothèque Jquery
			 		</li>
			 		<li>
			 			Initiation Photoshop
			 		</li>
			 		<li>
			 			framework BootStrap
			 		</li>
			 		<li>
			 			SGBD MySQL
			 		</li>
			 		<li>
			 			PHP
			 		</li>
			 		<li>
			 			Framework laravel
			 		</li>


			 	</ul>
			 </div>
			  <div class="col-md-9 " style="margin-left: 80px;margin-top: 30px;">
			 	<hr>
			 </div>
			 <div class="col-md-9 ">
			 	<h4>Licence Ingénerie Systeme d'informations et logiciels USTHB </h4>
			 	<br><br><br><br><br><br><br><br>
			 </div>
			 <div class="col-md-3 annee">
			 	<p ><b>2018</b></p>

			 </div>

</div>




	<div class="exper" id="exp">		
<div class="row experiences" >
	<br><br><br><br>
		<div class="col-md-4 " style="margin-left: 35px;"> 
			<h1>Exepériences</h1>
			</div>
			<div class="col-md-7 " style="position: 50px; top: 20px;"> 
				<hr>
			</div>
</div>

<div class="experiences timeline">
	<ul>
		<li>
			<div class="contenu">
			<time>
				Juin 2015
			</time>
			<h2>
				Stage chez Welcome office
			</h2>
			
				J'ai fais un stage pratique chez welcome office une entreprise d'informatique et bureatique ou j'ai pris a régler les problemes de maintenances des matériaux informatiques et gérer les ventes des materiaux.
			</div>
		</li>
		<li>
			<div class="contenu">
			<time>
				Septembre 2017
			</time>
			<h2>
				Stage chez NS-tech
			</h2>
			
				Un stage pratique ou j'ai appris les bases de programmation WEB .
			</div>
		</li>

	</ul>
	
</div>
</div>




<div class="row langue" id="languees">
	<br><br><br><br>
	<div class="col-md-4 "> 
			<h1 style="margin-left: -140px;">Langues</h1>

			</div>
			<div class="col-md-7 " style="position: 50px; top: 20px;"> 
				<hr>
			</div>
			<div class="col-md-12 " style="margin-top: 40px; margin-left: 40px;">
<div class="col-md-4" >
	<p class="lantex">Arabe</p>
	<p>Langue natale</p>
		

		<img src="alg.jpg" class="drap">
		<br><br><br>
		<div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
		</div>
</div>
<div class="col-md-4">
	<p class="lantex">Français</p>
	<p>Bilingue</p>
		

		<img src="fr.jpg" class="drap">
		<br><br><br>
		<div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">70%</div>
		</div>
</div>
<div class="col-md-4 ">
	<p class="lantex">Anglais</p>
	<p>Notion Technique</p>
	
		<img src="ru.jpg" class="drap">
			<br><br><br>
			<div class="progress">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
		</div>

	<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>



</div>






<div class="row contact" id="contactns">
	<br><br><br><br>
	<div class="col-md-4 "> 
			<h1>Contactez nous</h1>

			</div>
			<div class="col-md-7 " style="position: 50px; top: 20px;"> 
				<hr>
			</div >
			<div class="col-md-12" style="text-align: center;">
				<br><br><br><br><br><br><br>
				<form >
					<input type="text" name="nom" value="  Votre nom" id="nom" style="height: 30px; width: 260px; background-color:  transparent;">
					<input type="text" name="E-mail" value="  Votre E-mail" id="email" style="height: 30px; width: 260px; background-color: transparent;">
					</div>
					<div class="col-md-12" style="text-align: center; background-color: transparent;">
					<textarea cols="71" rows="12" style="background-color: transparent; margin-top: 18px; ">  Votre message</textarea></div>

				</form>
				<a href=""><div class="col-md-12 evy">
					<p>Envoyer</p>

				</div></a>
				<div class="col-md-12"><br><br><br><br><br><br><br><br><br><br></div>
				
			</div>
			<div class="col-md-12 barre " style="padding-top: 15px;">
				<div class="col-md-4">
<div class="col-md-3"><i style="margin-left: 50px;" class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></div>
<div class="col-md-3"><a href="https://www.facebook.com/diino.19" target="_blanc"><p style="color: white;">facebook</p></a></div>
					
				
				</div>
				<div class="col-md-4">
<div class="col-md-2"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></i></div>
<div class="col-md-2"><a href="https://www.instagram.com/dii_no/?hl=fr" target="_blanc"><p style="color: white;">Instagram</p></a></div>
</div>
<div class="col-md-4">
<div class="col-md-2"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></div>
<div class="col-md-2"><a href="" target="_blanc"><p style="color: white;">Twitter</p></a></div>
</div>
			</div>

</section>



<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

<script type="jquery.bubble.text.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>
<script type="text/javascript" src="jquery.fittext.js"></script>
<script type="text/javascript" src="jquery.lettering.js"></script>
<script type="text/javascript">
	var i =1;
	$(document).ready(function(){
		$("#im").mouseenter(function(){
$("#im").animate({

	height:'+=200px',
	width:'+=200px'},2000);
		});

		$("#im").mouseleave(function(){
$("#im").animate({

	height:'-=200px',
	width:'-=200px'},2000);
		});

$("#im").click(function(){
if(i==1){document.getElementById('im').src='moi1.jpg'; i++;}

else
{
document.getElementById('im').src='moi.jpg'	; i--;
}
    
});	
$(function () {
	$('#tex').textillate();
	
});	


 scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');

    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });
});
</script>
<script type="text/javascript">
	function scaleVideoContainer() {

    var height = $(window).height() + 5;
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height',unitHeight);

}

function initBannerVideoSize(element){

    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

}

function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
    windowHeight = $(window).height() + 5,
    videoWidth,
    videoHeight;

    // console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width');

        $(this).width(windowWidth);

        if(windowWidth < 1000){
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

            $(this).width(videoWidth).height(videoHeight);
        }

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

    });
}
</script>


</body>
</html>
